APP_EXTERNAL_PORT=80
APP_INTERNAL_PORT=8080
APP_DB_EXTERNAL_PORT=5433
APP_DB_INTERNAL_PORT=5433
APP_DB=appdb
APP_DB_USER=root
APP_DB_PASSWORD=rootpassword

KEYCLOAK_EXTERNAL_PORT=8484
KEYCLOAK_INTERNAL_PORT=8080
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin_password
KEYCLOAK_DB_EXTERNAL_PORT=5434
KEYCLOAK_DB_INTERNAL_PORT=5434
KEYCLOAK_DB=keycloak_db
KEYCLOAK_DB_USER=root
KEYCLOAK_DB_PASSWORD=rootpassword
KEYCLOAK_DB_VENDOR=POSTGRES


ROOT_ID=root
ROOT_SECRET=yaJyXRZ0Z0S9p67Xhd3KvzeKo57VOWhh